PORTAUTH = 9000
PORTPOST = 9001
PORTPROXY = 9002

DATABASE = mongodb+srv://kitanovskairena93:<PASSWORD>@cluster0.ivregad.mongodb.net/microservice?retryWrites=true&w=majority
DATABASE_PASSWORD = IrenaAngelov

JWT_SECRET = semos-academy-javascript-fullstack
JWT_EXPIRES = 90d
JWT_COOKIE_EXPIRES = 90d